[flake8]
ignore =
    W503,
    F811,
    F405,
    E126
exclude =
    .git,
    tests/,
    *migrations*,,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
skip =
    .venv
    migrations
default_section = THIRDPARTY
known_first_party = bigBrothers-bigSisters-backend
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER